{
  "dart.flutterSdkPath": ".fvm/versions/3.22.0",
  "search.exclude": {
    "**/.fvm": true,
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "files.watcherExclude": {
    "**/.fvm": true,
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  }
}